<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Java类的一生</title>
  <meta name="author" content="brandon">
  <meta name="description" content="study hard">
  
  
  <meta property="og:title" content="Java类的一生"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="brandon"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="brandon" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard [layout]">
    <div class="title">
      
  
    <h1 class="page-title center">
        Java类的一生
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-11-17T13:55:13.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-11-17
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/JVM/">JVM</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Java类/">Java类</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生"><span class="toc-text">生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从源代码到字节码"><span class="toc-text">从源代码到字节码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的加载"><span class="toc-text">类的加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java对象的内存分配"><span class="toc-text">Java对象的内存分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死"><span class="toc-text">死</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对象死亡的判断"><span class="toc-text">对象死亡的判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC回收算法"><span class="toc-text">GC回收算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC收集器"><span class="toc-text">GC收集器</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>一直在想，Java类的一生是不是跟人的一生一样，要经过生老病死。所以我想用类比的方式总结一下JVM中，Java类加载到GC垃圾收集</p>
<h2 id="生"><a href="#生" class="headerlink" title="生"></a>生</h2><p>Java代码编译和执行的整个过程包含了如下三个重要机制：</p>
<ul>
<li>Java源码的编译机制</li>
<li>类加载机制</li>
<li>类执行机制<h3 id="从源代码到字节码"><a href="#从源代码到字节码" class="headerlink" title="从源代码到字节码"></a>从源代码到字节码</h3>Java的编译过程如下：</li>
</ul>
<p><img src="https://brandonxcc.top/Java%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.gif" alt="avatar"><br>Java源码编译经过下面三个过程组成：</p>
<ul>
<li>分析和输入到字符表</li>
<li>注解处理</li>
<li>语义分析和生成class文件</li>
</ul>
<p>最后生成的class字节码文件包括内容：</p>
<ul>
<li>结构信息，包括class文件格式和版本号以及各个部分的数量和大小</li>
<li>元数据。对应于Java源码中声明与常量的信息。包含类/继承的超类/实现的接口的声明信息。域与方法声明信息和常量池 (ps:  <a href="https://www.jianshu.com/p/c7f47de2ee80" target="_blank" rel="noopener">常量池的相关简介与理解</a>)</li>
<li>方法信息。 对应 Java 源码中语句和表达式对应的信息。包含字节码、异常处理器表、求值栈与局部变量区大小、求值栈的类型记录、调试符号信息</li>
</ul>
<h3 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h3><p>虚拟机把描述类的数据从Class文件加载到内存中，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型。</p>
<p><strong>加载</strong></p>
<ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流。</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时的数据结构</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</li>
</ul>
<p><strong>验证</strong></p>
<ul>
<li>文件格式验证：验证字节流是否符合Class文件格式的规范，并且能被当前版本的虚拟机所处理。</li>
<li>元数据的验证：对字节码描述的信息进行语义分析，以保证其描述的信息符合Java语言规范的要求。</li>
<li>字节码验证：通过数据流和控制流的分析，确定程序语义是合法的、符合逻辑的</li>
</ul>
<p><strong>准备</strong></p>
<ul>
<li>为static修饰的变量在方法区分配内存并设置初始值，这里的初始值是该数据类型下的零值</li>
</ul>
<p><strong>解析</strong></p>
<ul>
<li>虚拟机将常量池中的符号引用替换为直接引用的过程。</li>
</ul>
<p><strong>初始化</strong></p>
<p>对类进行初始化的五个情况</p>
<ul>
<li>使用new关键字实例化对象的时候，读取或者设置一个类的静态字段(被fina修饰、已在编译器把结果放在常量池的静态字段除外)的时候，调用一个类的静态方法的时候。</li>
<li>使用java.lang.reflect包的方法对类进行反射调用的时候。</li>
<li>初始化一个类，但他的父类还没有初始化， 则会先触发其父类的初始化</li>
<li>当虚拟机启动的时候，会先初始化用户指定的要执行的主类(包含main方法的哪个类)</li>
<li>使用jdk1.7动态语言支持的时候，实例化最后解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄对应的类没有进行初始化过，则需要先触发其初始化。</li>
</ul>
<p><strong>类加载器</strong></p>
<p>对于任何一个类，都需要由加载他的类加载器和这个类本身一同确立其在Java虚拟机中的唯一性，每一个类加载器，都拥有一个独立的类名称空间。可以这样说，就算来源同一个Class文件，由不同的类加载器加载，那么这就是两个类。</p>
<ul>
<li>双亲委派模型<ul>
<li>概念：双亲委派模型要求除了最顶层的启动类加载器除外，其余的类加载器都应该有自己的父类加载器。类加载器中的父子关系一般不会以继承的关系来实现。</li>
<li>工作过程：如果一个类收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，只有当父类加载器无法完成加载任务时，子类加载器才会尝试加载。</li>
</ul>
</li>
</ul>
<h3 id="Java对象的内存分配"><a href="#Java对象的内存分配" class="headerlink" title="Java对象的内存分配"></a>Java对象的内存分配</h3><p>在一个对象出生之后，肯定需要一个内存去存放这个对象，在Java虚拟机中，对内存的分配有如下几种方式</p>
<p><strong>对象优先在eden区分配</strong></p>
<p>大多数情况下，对象在Eden区中分配。当eden区没有足够空间进行分配时，虚拟机将发起一起minor gc。</p>
<p><strong>大对象直接进入老年代</strong></p>
<p>需要大量连续存储空间的Java对象(例如:长的字符串以及大数组),在分配时就直接被分配到老年代，避免在eden和Survivor区中发生大量的内存复制。</p>
<p><strong>长期存活的对象将进入老年代</strong></p>
<p>对象在Survivor区中每熬过一次Minor GC 对象的年龄就增长一岁，到达阈值时(默认是15，可自定义阈值), 就会晋升到老年代。</p>
<p><strong>动态对象年龄判定</strong></p>
<p>并不是严格规定只有岁数超过阈值才能晋升老年代，如果Surivivor区中，相同年龄总和的大小大于Survivor空间的一半，年龄大于或者等于该年龄的对象可以直接晋升老年代。</p>
<p><strong>空间分配担保</strong></p>
<p>新生代使用复制算法，为了内存利用率，只使用一个Survivor空间作为轮换空间，如果一次minor GC之后，Survivor内存无法容纳存活对象，需要老年代进行分配担保，一些对象直接晋升老年代。担保都是需要风险的，老年代原先是由存活对象所占有，老年代无法预先知道在垃圾回收机制之后，会有多少对象存活下来。所以取每一次晋升老年代的对象的平均值大小作为经验值，来与老年代剩余对象做对比。但是这个平均值也是一个概率事件，如果存活对象的内存大小突增，那么还是会进行一次Full GC.</p>
<h2 id="死"><a href="#死" class="headerlink" title="死"></a>死</h2><h3 id="对象死亡的判断"><a href="#对象死亡的判断" class="headerlink" title="对象死亡的判断"></a>对象死亡的判断</h3><p><strong>引用计数法</strong></p>
<p>判断一个对象是否存活，给对象中添加一个对象引用计数器，每当有一个地方引用它时，计数器值就加一个，引用失效的时候，计数值就减一，当计数器值到达0的时候，这个对象就会被回收。但是两个互相引用的对象，在没有其他引用的时候，这两个对象相互引用着对方，引用计数器都不会为0，那么就不会被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceCountingGC</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Object instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> _1MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] bigSize = <span class="keyword">new</span> Byte[<span class="number">2</span> * _1MB];</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testGC</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ReferenceCountingGC objA = <span class="keyword">new</span> ReferenceCountingGC();</span><br><span class="line">        ReferenceCountingGC objB = <span class="keyword">new</span> ReferenceCountingGC();</span><br><span class="line"></span><br><span class="line">        objA.instance = objB;</span><br><span class="line">        objB.instance = objA;</span><br><span class="line">        <span class="comment">// 进行手动gc操作。</span></span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">可以发现上面的对象被回收了，</span><br><span class="line">所以在实际的虚拟机中，</span><br><span class="line">不是使用这个方法进行回收判断。</span><br></pre></td></tr></table></figure>

<p><strong>可达性分析算法</strong></p>
<p>通过一系列的称为”GC root”的对象作为起始点，从这些节点开始向下搜索，搜索走过的路径称为引用链(ReFerence Chain), 当一个对象到GC Root没有任何引用链相连接时，则说明这个对象是不可用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可以作为GC Root的对象：</span><br><span class="line">虚拟机栈(栈帧中的本地变量表)中引用的对象</span><br><span class="line">方法区中类静态属性引用的对象。</span><br><span class="line">方法区中常量引用的对象</span><br><span class="line">本地方法栈中JNI(一般说的native方法)引用的对象。</span><br></pre></td></tr></table></figure>

<p><strong>引用分析</strong></p>
<ul>
<li>强引用。 类似<code>Object obj = new Object();</code>这类引用。只要强引用还存在，垃圾收集器永远不会回收掉被引用的对象.</li>
<li>软引用。用来描述一些还有用，但是非必须的对象。对于这类对象，在虚拟机发生内存溢出异常之前，将会把这些对象进行二次回收。</li>
<li>弱引用。 比软引用跟弱的引用，也是用来描述一些非必须对象。当发生垃圾回收时，无论当前内存是否足够，都会被回收。</li>
<li>虚引用。被称为幽灵引用或者幻影引用，他是最弱的引用关系。他存在的目的就是在这个对象被回收的时候会收到一个系统通知。</li>
</ul>
<p><strong>被标记死亡对象的最后挣扎</strong></p>
<p>要将对象最终判死刑，要经过两此标记。第一次是可达性分析中，没有在引用链上的对象将被标记。这个时候会对这些对象进行一个判断，如果该对象<code>没有覆盖finalize()方法</code>或者<code>finalize()方法已经被调用过</code>了，这两种情况都会被最终认定为”没有必要执行”,就会被垃圾回收机制所清除。反之，虚拟机执行finalize()方法，将对象放置在一个F-Queue队列中，如果在该队列中的对象，重新与引用链建立引用，那么这个对象就成功复活。<br>下列是一个对象的自我救赎过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FInalizeExample</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> FinalizeExample example = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isAlive</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"yes, i am still alive"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.finalize();</span><br><span class="line">        System.out.println(<span class="string">"finalize method executed"</span>);</span><br><span class="line">        FinalizeExample.example = <span class="keyword">this</span>;<span class="comment">// 这里重新建立连接</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>回收方法区</strong></p>
<p>由于永久代的回收效率低，很多人都认为方法区没有垃圾回收机制，但是不是这样的。方法区的垃圾回收主要集中在两个部分：废弃常量和无用的类。回收常量和Java堆中对象的回收特别相似。但是无用的类的判断就比较严苛了。<br>无用类的判断要同时满足下列三个条件:</p>
<ul>
<li>该类的所有实例都被回收，Java堆中不存在该类的实例对象。</li>
<li>加载该类的ClassLoader已经被回收。</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该方法，</li>
</ul>
<h3 id="GC回收算法"><a href="#GC回收算法" class="headerlink" title="GC回收算法"></a>GC回收算法</h3><p><strong>标记-清理算法</strong></p>
<p>过程：</p>
<ul>
<li>首先标记需要回收的对象</li>
<li>统一回收标记了的对象</li>
</ul>
<p>缺点：</p>
<ul>
<li>效率低，标记和清理的过程效率都低</li>
<li>清理了之后，会产生一些不连续的内存碎片</li>
</ul>
<p><strong>复制算法</strong></p>
<p>过程：</p>
<ul>
<li>将内存分为两个部分</li>
<li>在一个部分中用于对新对象的分配，另一个部分用于复制存活的对象。</li>
<li>清除用于对新对象分配内存的半区</li>
</ul>
<p>对内存分配的比例问题<br>hotpot默认分区为，eden: Survivor = 8 : 1,也就是可以为新生对象分配内存的区域占整个新生代的90%(80% + 10%)。当Survivor区内存不够为存活对象分配内存时，会依赖其他内存(老年代),进行担保分配。</p>
<p><strong>标记 - 整理</strong></p>
<p>老年代的对象有可能是100%存活的，这种情况下使用复制算法效率就会降低。所以老年代采用标记-整理算法。<br>过程</p>
<ul>
<li>标记需要回收的对象</li>
<li>将存活对象全部向一端移动。然后另外一端进行空间清理。</li>
</ul>
<p><strong>分代清理</strong></p>
<h3 id="GC收集器"><a href="#GC收集器" class="headerlink" title="GC收集器"></a>GC收集器</h3><p><img src="https://brandonxcc.top/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png" alt="avatar"></p>
<p><strong>Serial收集器</strong></p>
<p>这个收集器是一个单线程收集器，”单线程”并不是仅仅指它只会使用一个CPU或者一个收集线程去完成垃圾收集工作，更重要的是，他会停止其他的工作线程，在他工作期间。这就是传说中的”stop the world”。</p>
<p>尽管现在的垃圾收集器越来越先进，可以将stw的时间大幅度的缩短，缩短到用户感受不到的程度，但是也是无法避免的一个过程。</p>
<p>Serial垃圾收集器也不是一无是处的，到目前为止，它依然是虚拟机运行在Client模式下的默认新生代收集器，在单个cpu环境下来说，Serial由于没有线程间的交互产生，专心做垃圾回收，自然也是单线程收集效率最高的垃圾收集器。</p>
<p><strong>ParNew收集器</strong></p>
<p>Serial的多线程版本，除了使用多线程进行垃圾收集器之外，其余特征都和Serial相同。虽然与Serial相差不大，但是ParNew是许多运行在Server模式下的虚拟机中首选的垃圾收集器。而且只有它能够跟CMS配合工作。</p>
<p>ParNew收集器在单CPU环境中绝对不会比Serial收集器有更好的收集效果，甚至还有线程交互的开销。但是随着CPU的核心数增加，它默认开启的收集线程数量和CPU的数量相同。</p>
<p><strong>Parallel Scavenge收集器</strong></p>
<p>Parallel Scavenge收集器是一个使用复制算法的新生代收集器，也是并行的多线程收集器。Parallel Scavenge收集器目标是达到一个可控制的吞吐量。(吞吐量 = 运行用户代码时间 / (运行用户代码时间 + 垃圾收集时间)),高吞吐量可以高效率地利用CPU时间，尽快完成程序运算任务。</p>
<p>Parallel Scavenge提供一个自适应调节策略，将内存管理的调优任务交给虚拟机去完成将是一个不错的选择。将调优参数交给虚拟机，为虚拟机设定一个优化目标，具体细节参数的调节工作就交给虚拟机自己完成。自适应调节策略也是Paralle Scavenge收集器与ParNew收集器的一个重要区别。</p>
<p><strong>Serial Old收集器</strong></p>
<p>Serial Old是Serial收集器的老年代的版本，它也是一个单线程的收集器，使用标记 - 整理算法，这个收集器主要意义也是给Client模式下的虚拟机使用。</p>
<p>如果Serial Old 用于Server模式下的虚拟机，主要有两个用处</p>
<ul>
<li>在jdk1.5以及之前的虚拟机中与Parallel Scavenge收集器搭配使用</li>
<li>作为CMS收集器的后备方案。</li>
</ul>
<p><strong>Parallel Old收集器</strong></p>
<p>是Parallel Scavenge老年代版本的收集器，由于Serial Old单线程收集器，无法充分利用服务器多CPU的处理能力，在老年代很大而且硬件比较高级的环境中，这个组合还没有ParNew 加 CMS 的组合效率高。</p>
<p><strong>CMS 收集器</strong></p>
<p>CMS是一个以获取最短回收停顿时间为目标的收集器。CMS是基于标记 - 清除算法实现的，它运作过程相对更加复杂一些。其具体过程如下</p>
<ul>
<li>初始标记：标记GC root能直接关联到的对象</li>
<li>并发标记：进行GC root tracing的过程</li>
<li>重新标记：修正在并发标记的时候因用户程序的运行而使标记产生变动的标记</li>
<li>并发清除</li>
</ul>
<p>整个过程中，并发标记和并发清除都可以和用户线程一起进行。</p>
<p>但是这个收集器也不是完美的，有如下几个缺点：</p>
<ul>
<li>CMS收集器队CPU资源非常敏感。它虽然不会导致用户线程停顿，但是会因为占用一部分的线程而导致应用程序变慢，总吞吐量降低。</li>
<li>CMS收集器无法处理浮动垃圾，可能出现”Concurrent Mode Failue”失败，而导致Full gc的产生。由于在垃圾清除过程中，用户程序也在运行，这个时候就难免的会产生新的垃圾，只能等到下一次GC时再清除。CMS会预留一部分空间提供并发收集过程中程序运行使用，如果预留内存无法满足程序需要，就会出现”Concurrent Mode Failure”失败，就会启动后备预案：启动Serial Old收集器来进行老年代的收集。</li>
<li>由于CMS使用的是标记-清除算法，会导致大量的空间碎片。</li>
</ul>
<p><strong>G1收集器</strong></p>
<p>G1收集器是一款面向服务端应用的垃圾收集器。与其他的垃圾收集器相比，具有一下的特点：</p>
<ul>
<li>并行与并发：通过多个核心使得Stop the World时间变短，G1收集器可以通过并发的方式让在其他收集器原本需要停顿的Java线程继续执行。</li>
<li>分代收集：虽然G1收集器可以不需要其他收集器配合就能独立管理整个GC堆，但是他能够采用不同的方式去处理新创建的对象和已经存活了一段时间的、熬过多次GC的旧对象以获得更好的收集效果</li>
<li>空间整合：G1从整体上来看是使用标记 - 整理算法进行垃圾收集，但在局部上是基于复制算法实现。所以G1在运行时间不会产生空间碎片。</li>
<li>可预测停顿：G1收集器建立可预测的停顿时间模型，能够让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不超过N毫秒。</li>
</ul>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln" target="_blank" rel="noopener">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
