<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Java内存模型(二)"/><meta name="keywords" content="Java并发编程, brandon" /><link rel="alternate" href="/atom.xml" title="brandon">
<link rel="canonical" href="https://1234zhang.github.io/2019/08/04/内存模型/Java内存模型-二/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>Java内存模型(二) - brandon</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">brandon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">brandon</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Java内存模型(二)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-04
        </span><span class="post-category">
            <a href="/categories/Java/">Java</a>
            <a href="/categories/Java/%E3%80%8Ajava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《java并发编程艺术》读书笔记</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>上一篇博客主要写了关于JMM的相关基础概念。这篇博客主要是写关于JMM重排序的相关概念。</p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><ul>
<li>重排序是指编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段。<a id="more"></a>

</li>
</ul>
<h2 id="数据依赖性"><a href="#数据依赖性" class="headerlink" title="数据依赖性"></a>数据依赖性</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>如果两个操作访问同一个变量，而且这两个操作中有一个为写操作，此时这两个操作之间就存在数据依赖性。下面三种情况，只要重排序两个操作的执行顺序，程序的执行结果就会改变。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">代码示例</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">写后读</td>
<td align="center">a = 1; b = a;</td>
<td align="center">写一个变量之后，再读这个变量</td>
</tr>
<tr>
<td align="center">写后写</td>
<td align="center">a = 1; a = 2;</td>
<td align="center">写一个变量之后，再写这个变量</td>
</tr>
<tr>
<td align="center">读后写</td>
<td align="center">a = b; b = 1;</td>
<td align="center">读一个变量之后，再写这个变量</td>
</tr>
</tbody></table>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>编译器和处理器可能会对操作进行重排序。编译器和处理器再重排序时，会遵守数据依赖性，编译器和处理器不会改变存在数据依赖关系的两个操作执行顺序。</li>
<li>数据依赖性仅仅针对单个处理器中执行的指令序列和单个线程中执行的操作。</li>
</ul>
<h2 id="as-if-serial语句"><a href="#as-if-serial语句" class="headerlink" title="as-if-serial语句"></a>as-if-serial语句</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><p>as-if-serial意思是：不论怎么重排序(编译器和处理器为了提高并行度),(单线程)程序的执行结果不能被改变。</p>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>为了遵守as-if-serial编译器和处理器不会对存在数据依赖关系的操作做重排序，因为这种重排序会改变执行结果。如果操作之间不存在数据依赖关系，这些操作就可能被编译器和处理器重排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> pi = <span class="number">3.14</span>;  <span class="comment">// A</span></span><br><span class="line"><span class="keyword">double</span> r = <span class="number">2</span>;   <span class="comment">// B</span></span><br><span class="line"><span class="keyword">double</span> area = pi * r * r; <span class="comment">// c</span></span><br></pre></td></tr></table></figure>
<p>A,B之间没有数据依赖关系，编译器可以重排序A、B的执行顺序，而对最终结果们没有影响，但A、C和B、C之间都有数据依赖关系，编译器就不能重排序他们的执行顺序。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>as-if-serial给单线程程序员一个幻境：认为程序是按照顺序执行的。as-if-serial 使单线程程序员无需担心重排序会干扰他们，也无需担心内存可见性问题。</p>
<h2 id="程序顺序规则"><a href="#程序顺序规则" class="headerlink" title="程序顺序规则"></a>程序顺序规则</h2><h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>JMM要求前一个操作(执行结果)对后一个可见，而且前一个操作按照顺序排在第二个操作之前。重排序之后的执行结果，与操作A和B按照happens-before操作(即是按照代码顺序执行)执行结果一致，那么JMM就允许这个重排序的发生。</p>
<h3 id="硬件和软件的目标"><a href="#硬件和软件的目标" class="headerlink" title="硬件和软件的目标"></a>硬件和软件的目标</h3><p>在保证执行结果不变的前提之下，尽可能提高并发度。</p>
<h2 id="重排序对多线程的影响"><a href="#重排序对多线程的影响" class="headerlink" title="重排序对多线程的影响"></a>重排序对多线程的影响</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReorderExample</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        a = <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line">        flag = <span class="keyword">true</span>; <span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;     <span class="comment">// 3</span></span><br><span class="line">            <span class="keyword">int</span> i = a * a;   <span class="comment">//4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为1、2和3、4两对关系之间都没有数据依赖性，编译器可以对这两对操作进行重排序，</p>
<ul>
<li>1、2之间进行重排序<br>线程A首先对flag复制为true，但是还没有对a进行赋值。线程B读取flag变量为true，线程B继续读取变量a，此时变量a还没有被赋值，在这里多线程语义就被重排序破坏。</li>
<li>3、4之间重排序<br>操作3和操作4之间存在控制依赖关系。编译器和处理器为了克服因为控制依赖而造成的对并发度的影响采用一种猜测执行的方式。例如：处理器提前读取并计算a*a，将计算结果存放在名为重排序缓冲的硬件缓存中。当操作3的条件判断为真时候，就将计算结果写入i中，但这种猜测执行的方式，破坏了多线程程序的语义。</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/04/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-%E4%B8%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Java内存模型(三)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/08/04/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B(%E4%B8%80)/">
        <span class="next-text nav-default">Java内存模型(一)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">brandon</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
