<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Java内存模型(一)"/><meta name="keywords" content="Java并发编程, brandon" /><link rel="alternate" href="/atom.xml" title="brandon">
<link rel="canonical" href="https://1234zhang.github.io/2019/08/04/内存模型/Java内存模型(一)/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>Java内存模型(一) - brandon</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">brandon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">brandon</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Java内存模型(一)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-04
        </span><span class="post-category">
            <a href="/categories/Java/">Java</a>
            <a href="/categories/Java/%E3%80%8Ajava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《java并发编程艺术》读书笔记</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>一直在看Java多线程，就没有系统的写过总结跟读书笔记，正好在暑假有多的时间，可以系统的学习一下Java多线程，找到一本《Java并发编程艺术》也是学长比较推荐的一本书吧。好好读一下， 打算是，学完这本书之后能够在实际项目中运用起来。自己一直有一个疑惑，如何在实战项目中运用并发的知识，感觉一直好像没怎么使用过，所以一直比较疑惑。这个是书的第三章，Java的内存模型。Java线程之间的通信对程序员完全透明，内存可见性问题很容易困扰Java程序员</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>Java内存模型的基础，介绍内存模型相关概念</li>
<li>Java内存模型的顺序一致性，主要介绍重排序与顺序一致性内存模型</li>
<li>同步原语，主要包括synchronized、volatile和final的内存语义以及重排序规则在处理器中的实现。</li>
<li>Java内存模型的设计</li>
</ul>
<a id="more"></a>


<h2 id="Java内存模型的基础"><a href="#Java内存模型的基础" class="headerlink" title="Java内存模型的基础"></a>Java内存模型的基础</h2><h3 id="并发编程的两个问题"><a href="#并发编程的两个问题" class="headerlink" title="并发编程的两个问题"></a>并发编程的两个问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.线程之间如何通信</span><br><span class="line">2.线程之间如何同步</span><br></pre></td></tr></table></figure>
<ul>
<li>线程之间的通信是指以何种机制来交换信息(主要方法：共享内存和消息传递)</li>
<li>线程之间的同步是指：用于控制不同线程之间操作发生相对顺序的机制</li>
<li>Java采用的是共享内存模型，Java线程之间通信总是隐式进行，整个通信过程对程序员完全透明。<h3 id="Java内存模型的抽象结构"><a href="#Java内存模型的抽象结构" class="headerlink" title="Java内存模型的抽象结构"></a>Java内存模型的抽象结构</h3></li>
<li>Java中所有实例域、静态域和数组元素都存储在一堆内存中，堆内存在线程之间共享。局部变量，方法定义参数和异常处理器参数不会在线程之间共享。</li>
<li>Java线程之间的通信由Java内存模型(JMM)控制，JMM决定一个线程对共享变量的写入何时对另一个线程可见。</li>
<li>内存模型的抽象结构：JMM定义了线程与主内存之间的抽象关系，线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，本地内存中存储了该线程以读/写共享变量的副本。本地内存是JMM的一个抽线概念，并不是真实存在的。<ul>
<li><img src="https://brandon-blog.oss-cn-beijing.aliyuncs.com/JMM/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E6%8A%BD%E8%B1%A1%E7%BB%93%E6%9E%84.png"></li>
</ul>
</li>
<li>Java线程之间的通信过程：<ul>
<li>线程A把本地内存A中更新过的共享变量刷新到主内存中去</li>
<li>线程B到主内存中去读取线程A之前更新过的共享变量<h3 id="从源代码到指令序列的重排序"><a href="#从源代码到指令序列的重排序" class="headerlink" title="从源代码到指令序列的重排序"></a>从源代码到指令序列的重排序</h3></li>
</ul>
</li>
<li>编译器优化的重排序。编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。</li>
<li>指令级并行的重排序。现代处理器采用了指令级并行技术来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器执行顺序。</li>
<li>内存系统的重排序。由于处理器使用缓存和读写缓冲区，这使得加载和存储操作看上去可能在乱序执行。</li>
<li>JMM属于语言级的内存模型，他确保在不同的编译器和不同的处理器平台上，通过禁止特定类型的编译器重排序和处理器重排序，为程序员提供一致的内存可见性保证。<h3 id="并发编程模型的分类"><a href="#并发编程模型的分类" class="headerlink" title="并发编程模型的分类"></a>并发编程模型的分类</h3></li>
<li>现代的处理器使用写缓冲区临时保存向内存写入的数据。但每个处理器上的写缓冲区，仅仅对它所在的处理器可见。这个特性会对内存操作的执行顺序产生重要的影响：处理器对内存的读/写操作的执行顺序，不一定与内存实际发生的读/写一致。</li>
<li>为了保证内存可见性，Java编译器在生成指令序列的适当位置会插入内存屏障指令来禁止特定类型的处理器重排序</li>
<li>内存屏障类型：<ul>
<li>LoadLoad：load1; LoadLoad; Load2, 确保Load1数据的装载先于Load2以所有后续装载指令的装载</li>
<li>StoreStore：Store1; StoreStore; Store2, 确保Store1数据对其他处理器可见(刷新到内存)先于Store2及所有后续存储指令的存储</li>
<li>LoadStore：Load1; LoadStore; Store2, 确保Load1数据装载先于Store2及所有后续的存储指令刷新到内存</li>
<li>StoreLoad：Store1;StoreLoad;Load2，确保Store1数据对其他处理器变得可见(指刷新到内存)先于Load2及所有后续装载指令的装载。StoreLoad 会使该屏障之前的所有内存访问指令(存储和装载指令)完成之后，才执行该屏障之后的内存访问指令。<h3 id="happens-before简介"><a href="#happens-before简介" class="headerlink" title="happens-before简介"></a>happens-before简介</h3></li>
</ul>
</li>
<li>happens-before规则：<ul>
<li>程序顺序规则：一个线程中的每个操作，hanppens-before于该线程中任意后续操作</li>
<li>监视器规则：对一个锁的解锁，happens-before于随后对这个锁的加锁。</li>
<li>volatile变量规则：对一个volatile域的写，happens-before于任意后续对这个volatile域的读。</li>
<li>传递性：如果A happens-before B，而B happens-before C 那么A happens-before C</li>
</ul>
</li>
<li>happens-before 与JMM之间的关系<ul>
<li><img src="https://brandon-blog.oss-cn-beijing.aliyuncs.com/JMM/JMM%E4%B8%8Ehappens-before%E7%9A%84%E5%85%B3%E7%B3%BB.png">  </li>
</ul>
</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/04/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-%E4%BA%8C/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Java内存模型(二)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/27/leetcode/leetcode-%E7%AC%AC%E5%9B%9B%E9%A2%98/">
        <span class="next-text nav-default">Median of Two Sorted Arrays（中位数问题）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">brandon</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
