<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">Aug 8th, 2006</p>
		<p>
			<em>Arcade Daze</em>
			by <a href="mailto:gedeon@iconfactory.com">Gedeon Maheux</a>
 
		</p>
		<p>Its no secret that the Iconfactory workers are video game junkies. We all grew up with them as kids and have continued playing them on consoles like the <span class="caps">PS2</span>, GameCube, Nintendo DS and others. Most of us are children of the 80&#8217;s however and as such we have a big &#8216;ol soft spot for games from the so-called <a href="http://en.wikipedia.org/wiki/Golden_Age_of_Arcade_Games">Golden Age of Arcade Games</a> like <a href="http://en.wikipedia.org/wiki/Joust_%28arcade_game%29">Joust</a>, <a href="http://en.wikipedia.org/wiki/Donkey_Kong_%28arcade_game%29">Donkey Kong</a>, <a href="http://en.wikipedia.org/wiki/Pac_Man">Pac Man</a> and especially <a href="http://en.wikipedia.org/wiki/Robotron_2084">Robotron 2084</a>.</p>


	<p>We&#8217;ve been hooked on the <a href="http://www.bmigaming.com/arcadelegends.htm?gclid=CPnFouXdjYYCFRWpLAod9jB4vg">Arcade Legends</a> stand up box we bought a few months back and have been positively addicted to saving the human race from those robot menaces over and over again. So given all the fast paced action around the office, it was inevitable that one of us would eventually do a video game themed icon set. Arcade Daze is a tribute to my childhood where I would spend hours and hours pumping tokens into the hundreds of games of my local mega-arcade, <a href="http://www.funspotnh.com/mws-genlinfo.htm">Funspot in Weirs Beach, NH</a>. Particular favorites were <a href="http://en.wikipedia.org/wiki/Dig_Dug">Dig Dug</a>, <a href="http://www.classicgaming.com/rotw/satanholl.shtml">Satan&#8217;s Hollow</a>, <a href="http://en.wikipedia.org/wiki/Gyruss">Gyruss</a> and <a href="http://en.wikipedia.org/wiki/Moon_Patrol">Moon Patrol</a>.</p>


	<p>The Icons in this set are based on the actual sprites from some of the 80&#8217;s most popular video games including Super Mario Brothers, Space invaders, Dig Dug, Pac Man and Ms. Pac Man. In doing research for this set, I was surprised to discover just how small these sprites really were. None of those you see here were larger than 16&#215;16 pixels. The screens back then evidently had <strong>really</strong> big pixels because I remember them being much bigger :-) When viewing these icons on the desktop, it is best to set your size slider to the default sizes of either 16&#215;16, 32&#215;32, 48&#215;48 or 128&#215;128. All of these sizes have custom hints built in for sharpness and clarity.</p>


	<p>I hope you enjoy this set, and if you do please drop me a line. I would love to hear your memories of the heady days of the arcade as well as ideas for follow up sets if enough people enjoy them. Now if you&#8217;ll pardon me, the human race isn&#8217;t just going to save itself you know!</p>


	<p>Ged</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 2006 Their Respective Holders. All Rights Reserved.
		</p>
	</div>


</body>
</html>
